body
  padding-top: 11px
.top
  display: flex
  align-items: center
  justify-content: space-between
  &-logo
    width: 90px
    height: 28px
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    &__nav
      display: flex
      align-items: center
      justify-content: space-between
      width: 283px
      margin-right: 38px
    &__link
      list-style: none
      margin: 0